MONGODB_URI=mongodb+srv://WeWinSIH:87654321@sih2025.jsosnvy.mongodb.net/?appName=SIH2025
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
JWT_SECRET=your-jwt-secret-min-32-chars
JWT_REFRESH_SECRET=your-refresh-secret-min-32-chars
PORT=5001